# MavenProject01

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/: GUITest01.form  GUITest01.java
